LinqToEntityHW/MainWindow.xaml

<Window x:Class="LinqToEntityHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqToEntityHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboBox1" Grid.Column="0" Margin="40,16" SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem Content="Authors"/>
                <ComboBoxItem Content="Themes"/>
                <ComboBoxItem Content="Categories"/>
            </ComboBox>
            <ComboBox Name="ComboBox2" Grid.Column="1" Margin="40,16" SelectionChanged="ComboBox2_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Pages}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding YearPress}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
